# 조커 아이디어

### 가위

- **[역할:앵커] (Anchor):** 특정 전략이나 시너지를 시작하고 꾸준히 쌓아갈 수 있도록 유도하는 조커.
    
    
    **가위 수집가 (Scissors_Collector)**
    
    - **설명**: 이번 라운드에서 ‘가위’를 2번 이상 낸 경우, 10점을 추가 획득합니다
    - **태그:** `[시점:라운드종료] → [조건:행동]=가위사용횟수>=2 → [효과:점수:가산]=+10`
    
    **쌍둥이 칼날 (Twin Blades)**
    
    - **설명**: '가위'로 연속 두 번 승리했을 경우, 해당 턴 종료 시 라운드 누적 점수가 2배가 됩니다.
    - **태그**: `[시점:턴결산] → [조건:행동]=연속승리=2, [조건:카드]=가위 → [효과:최종점수:배수]=x2`
    
    **복수의 칼날 (Blade of Vengeance)**
    
    - **설명**: '가위'로 패배 시, 5점을 획득합니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=패배, [조건:카드]=가위 → [효과:점수:가산]=+2`
    
- **[역할:페이오프] (Payoff):** 앵커 조커로 쌓아 올린 특정 조건을 만족했을 때 큰 보상을 제공하는 조커.
    
    
    **완벽한 재단 (Perfect Tailoring)**
    
    - **설명**: 5턴 동안 ‘승리’를 '가위'로만 했을 경우, 라운드 종료 시 최종 점수가 2배가 됩니다. (다른 패로 승리 시 무효)
    - **태그**: `[시점:라운드종료] → [조건:행동]=가위로만승리 → [효과:최종점수:배수]=x2`
    
    **재단사의 자부심 (Tailor's Pride)**
    
    - **설명**: 라운드 준비 시, 내 손패에 '가위'가 4장 이상 있다면, 이번 라운드의 최대 턴 수가 1 증가합니다.
    - **태그**: `[시점:라운드준비] → [조건:상태]=Player패:가위>=4 → [효과:턴:가산]=+1`
    
    **약점 간파 (Exploiting Weakness)**
    
    - **설명**: 라운드 준비 시, 내 손패에 '가위'가 3장 이상 있다면, 보스 페널티를 무시합니다.
    - **태그**: `[시점:라운드준비] → [조건:상태]=Player패:가위>=3 → [효과:규칙:보스무시]`
    
- **[역할:촉매제] (Catalyst)**: 안정성을 파괴, 예측 불가능한 상황을 만들어내는 고위험 고수익의 조커.
    
    
    **이름**: **유리 가위 (Glass Scissors)**
    
    - **설명**: '가위'로 승리 시 10점을 추가로 얻지만, 패배 시 -15점을 받습니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=승리, [조건:카드]=가위 → [효과:점수:가산]=+20`, `[시점:턴결산] → [조건:결과]=패배, [조건:카드]=가위 → [효과:점수:가산]=-20`
    
    **대량 생산 (Mass Production)**
    
    - **설명**: 라운드 준비 시, 플레이어와 AI 모두 '가위' 카드를 2장씩 추가로 받고 시작합니다.
    - **태그**: `[시점:라운드준비] → [조건:없음] → [효과:Player패:가산]=+2(가위), [효과:AI패:가산]=+2(가위)`

### 바위

- **[역할:앵커] (Anchor):** 특정 전략이나 시너지를 시작하고 꾸준히 쌓아갈 수 있도록 유도하는 조커.
    
    
    **굳건한 방벽 (Sturdy Barricade)**
    
    - **설명**: '바위'로 무승부 시, 5점을 획득합니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=무승부, [조건:카드]=바위 → [효과:점수:가산]=+5`
    
    **지질 조사 (Geological Survey)**
    
    - **설명**: '바위'로 패배 시, 상대의 다음 패를 공개합니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=패배, [조건:카드]=바위 → [효과:정보:공개]`
    
- **[역할:페이오프] (Payoff):** 앵커 조커로 쌓아 올린 특정 조건을 만족했을 때 큰 보상을 제공하는 조커.
    
    
    **광맥 (Ore Vein)**
    
    - **설명**: 턴 시작 시, 내 손에 있는 '바위' 한 장당 2점을 획득합니다.
    - **태그**: `[시점:턴시작] → [조건:상태]=Player패:바위>=1 → [효과:점수:가산]=X (X=손 안의 바위 수 * 2)`
    
    **산사태 (Landslide)**
    
    - **설명**: 라운드 종료 시, 이번 라운드에서 '바위'를 낸 횟수가 3회 이상이면 최종 점수에 20점을 더합니다.
    - **태그**: `[시점:라운드종료] → [조건:행동]=바위사용횟수>=3 → [효과:점수:가산]=+20`
    
    **무쇠 심장 (Iron Heart)**
    
    - **설명**: 라운드 종료 시, 이번 라운드에서 리롤을 한 번도 사용하지 않았다면 최종 점수에 20점을 더합니다.
    - **태그**: `[시점:라운드종료] → [조건:상태]=리롤=0 → [효과:점수:가산]=+20`
    
- **[역할:촉매제] (Catalyst)**: 안정성을 파괴, 예측 불가능한 상황을 만들어내는 고위험 고수익의 조커.
    
    
    **자원 폭발 (Resource Explosion)**
    
    - **설명**: 라운드 준비 시, 플레이어와 AI 모두 '바위' 카드를 2장씩 추가로 받고 시작합니다.
    - **태그**: `[시점:라운드준비] → [조건:없음] → [효과:Player패:가산]=+2(바위), [효과:AI패:가산]=+2(바위)`
    
    **대지진 (Great Earthquake)**
    
    - **설명**: 5턴째에 '바위'를 냈을경우, 라운드 종료 시 최종 점수 x -1(부호 변경)
    - **태그**: `[시점:라운드종료] → [조건:상태]=턴=5, [조건:카드]=바위 → [효과:최종점수:배수]=x-1`
    
    **자연의 힘(Force Of Nature)**
    
    - **설명:**  이번 라운드에서 ‘바위’를 5번 냈다면, 최종 점수가 2배 증가합니다.
    - **태그**:`[시점:라운드종료] → [조건:행동]=바위사용횟수>=5 → [효과:최종점수:배수]=x2`

### 보

- **[역할:앵커] (Anchor):** 특정 전략이나 시너지를 시작하고 꾸준히 쌓아갈 수 있도록 유도하는 조커.
    
    
    **기밀 서류 (Confidential Document)**
    
    - **설명**: '보'로 승리 시, 상대의 다음 패를 공개합니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=승리, [조건:카드]=보 → [효과:정보:공개]`
    
- **[역할:페이오프] (Payoff):** 앵커 조커로 쌓아 올린 특정 조건을 만족했을 때 큰 보상을 제공하는 조커.
    
    
    **백지 수표 (Blank Check)**
    
    - **설명**: '보'로 3번 승리했을 경우, 라운드 종료 시 최종 점수가 2배가 됩니다.
    - **태그**: `[시점:라운드종료] → [조건:행동]=보로만승리 → [효과:최종점수:배수]=x2`
    
    **완벽한 서명 (Perfect Signature)**
    
    - **설명**: 이번 라운드에서 '보'를 낸 횟수가 3회 이상이면, 라운드 종료 시 보스 페널티를 무시합니다.
    - **태그**: `[시점:라운드종료] → [조건:행동]=보사용횟수>=3 → [효과:규칙:보스무시]`
    
    **마지막 인세 (Final Royalty)**
    
    - **설명**: 5턴째에 '보'로 승리할 경우, 20점을 추가로 획득합니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=승리, [조건:카드]=보, [조건:상태]=턴=5 → [효과:점수:가산]=+20`
    
    **설계도 (Blueprint)**
    
    - **설명**: 라운드 시작 시, 내 손에 '보'가 상대보다 많다면, 상대의 패 중 무작위 2장을 ‘바위’로 만듭니다.
    - **태그**: `[시점:라운드시작] → [조건:상태]=Player패:보 > AI패:보 → [효과:규칙:AI패변경]`
    
- **[역할:촉매제] (Catalyst)**: 안정성을 파괴, 예측 불가능한 상황을 만들어내는 고위험 고수익의 조커.
    
    
    **이름**: **악마의 계약 (Devil's Contract)**
    
    - **설명**: '보'로 승리 시 20점을 추가로 얻지만, 패배 시 -30점을 받습니다.
    - **태그**: `[시점:턴결산] → [조건:결과]=승리, [조건:카드]=보 → [효과:점수:가산]=+20`, `[시점:턴결산] → [조건:결과]=패배, [조건:카드]=보 → [효과:점수:가산]=-30`
    
    **인플레이션 (Inflation)**
    
    - **설명**: 라운드 준비 시, 플레이어와 AI 모두 '보' 카드를 2장씩 추가로 받고 시작합니다.
    - **태그**: `[시점:라운드준비] → [조건:없음] → [효과:Player패:가산]=+2(보), [효과:AI패:가산]=+2(보)`
    
    **노예 계약 (Slave Contract)**
    
    - **설명**: 라운드 준비 시 플레이어의 패 개수가 2개 늘어나는 대신, AI의 패 개수도 1개 늘어납니다.
    - **태그**: `[시점:라운드준비] → [조건:없음] → [효과:Player패:가산]=+2, [효과:AI패:가산]=+1`